<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculatorApplication.app/CalculatorApplication">
      <BCSymbolMapName>CalculatorApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculatorApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xenuhusk/Projects/CalculatorApplication/CalculatorApplication/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculatorApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xenuhusk/Projects/CalculatorApplication/CalculatorApplication</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>