<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HelloWOrld.app/Contents/MacOS/HelloWOrld">
      <BCSymbolMapName>HelloWOrld.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HelloWOrld.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xenuhusk/Projects/HelloWOrld/HelloWOrld/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HelloWOrld.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xenuhusk/Projects/HelloWOrld/HelloWOrld</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>